<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Ostatní</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 40px;
      margin: auto;
    }

    header {
      background-color: #8B0000;
      padding: 25px 30px;
      border-radius: 8px;
      margin-bottom: 30px;
    }

    header nav {
      display: flex;
      justify-content: center;
      gap: 60px;
    }

    header nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 22px;
      padding: 10px 20px;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }

    header nav a:hover {
      background-color: #a52a2a;
    }

    h1 {
      text-align: center;
      color: #8B0000;
      margin-bottom: 30px;
    }

    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      max-height: 500px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Šifrovač</a>
      <a href="legenda.html">Legenda</a>
      <a href="ostatni.html">Ostatní</a>
      <a href="karticky.html">Kartičky</a>
      <a href="basnicka.html">Básnička</a>
    </nav>
  </header>

  <h1>Obrázky</h1>

  <div class="gallery">
    <img src="https://raw.githubusercontent.com/ViktorieKob/sifra-generator/main/lektvar.jpeg" alt="Lektvar obrázek">
    <img src="https://raw.githubusercontent.com/ViktorieKob/sifra-generator/main/ohen.jpg" alt="Lektvar obrázek">
    <img src="https://raw.githubusercontent.com/ViktorieKob/sifra-generator/main/spojeni.jpg" alt="Lektvar obrázek">

  </div>
</body>
</html>  
